# NEXT_PUBLIC_API_APP=https://lexartlabs-fran-api-c8a2217db793.herokuapp.com/api/
REACT_APP_PUBLIC_API_APP=http://localhost:8080/api/
NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyBVInFQ_FZEWP6Hjoftdo89onqUnD8C4DU
NEXT_PUBLIC_API_KEY=AIzaSyDNyk5LE_cIpU7T--nfjHpFdxbEEn_RaXs