REACT_APP_PUBLIC_API_APP=http://localhost:8080/api/
# REACT_APP_PUBLIC_API_APP=https://lexartlabsfranapi-latest.onrender.com/api/
NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyBVInFQ_FZEWP6Hjoftdo89onqUnD8C4DU
NEXT_PUBLIC_API_KEY=AIzaSyDNyk5LE_cIpU7T--nfjHpFdxbEEn_RaXs